worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream backend {
        server 127.0.0.1:65535; # force a 502
    }


    # Configuration for the server
    server {
        listen 80;

        location / {
            proxy_pass         http://backend;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
    }
}
